<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shadow</title>
</head>
<body>
  <div></div>
<style>
    body{
        background-color: #000;
    }
    div{
        position: absolute;
        left: calc(50% - 150px);
        top: calc(50% - 150px);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #fff,
                    inset 10px 0 80px #f0f,
                    inset -10px 0 80px #0ff,
                    inset 10px 0 300px #f0f,
                    inset -10px 0 300px #0ff,
                    0 0 50px #fff,
                    -10px 0 80px #f0f,
                    10px 0 80px #0ff;
    }
</style>
</body>
</html>