<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<body>
    <div>成哥很帅</div>
<style>
    div{
        position: absolute;
        left: calc(50% - 200px);
        top: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 80px;
        font-weight: bold;
        width: 400px;
        transition: all .6s;
        background-image: url(./imgs/10028.jpg);
        background-position: 0 0;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
    }
    div:hover{
        background-position: center center;
    }
</style>
</body>
</html>