<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <p id="content"></p>
  </div>
  <style>
    :root {
      --pointerColor: #000;
    }
    .wrap {
      width: 500px;
    }
    p {
      display: inline;
      color: #000;
      background: linear-gradient(90deg, transparent, transparent calc(100% - 2px), var(--pointerColor) calc(100% - 2px), var(--pointerColor));
      animation: colorChange .8s linear infinite;
      padding-right: 4px;
    }
    @keyframes colorChange {
      0%, 50% {
        --pointerColor: #000;
      }
      50%, 100% {
        --pointerColor: transparent;
      }
    }
    p:hover {
      background-size: 0 100%;
    }
  </style>
  <script>
    const text = 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias beatae magnam a? Sed, impedit praesentium. Fugit ipsam eius, error consectetur ratione facere, deleniti porro repellendus aut sed eligendi cupiditate at?';
    const contentElement = document.getElementById('content');
    let idx = 0;
    
    function addNextCharacter() {
      if (idx < text.length) {
        contentElement.textContent += text[idx++];
        setTimeout(addNextCharacter, Math.random() * 150 + 30);
      }
    }
    addNextCharacter();
  </script>
</body>
</html>